{
  "name": "Extension for moders",
  "version": "1.0.0",
  "description": "Ыыыы",
  "manifest_version": 2,
  "content_scripts": [
    {
      "js": [ "background.js" ],
      "matches": [ "*://dota2.ru/forum/search*" ],
      "run_at": "document_start",
      "persistent": false
    }
  ],
  "web_accessible_resources": [ "*" ]
}
